<!--merhcants.wxml-->
<import src = "../../template/shopitem.wxml"/>
<import src = "../../template/pullUpRefresh.wxml"/>
<view class = "con">
    <view class = "searchBar">
        <image class = "leftMap" src = "{{mapIcon}}" bindtap="handleClickMap">  </image>
        <input class = "searchTextField" placeholder = "{{placeholder}}" bindinput="handleinput"></input>
        <image class = "rightMsg" src = "{{msgIcon}}" ></image>
    </view>
    <view class = "line" ></view>
    <text class = "merhcants-address">{{"当前地址:"+ address.address}}</text>
    <block wx:if = "{{isLoading}}" >
    </block>
    <block wx: else>
    <scroll-view>
        <template  is ="shopitem" wx:for="{{shopList}}" data = "{{name:item.name,imageUrl:item.imageUrl,categorieAbbrs:item.categorieAbbrs,address:item.address,isRentShop:item.isRentShop,insurance:item.insurance}}"></template>
    </scroll-view>
    <template is = "pullUpRefresh"></template>
    </block>
</view>